body{
    color: #fff;
    font-family: 'Nunito Semibold';
    text-align: center;
    background: #3bbced;
}

#content{
    display: grid;
    grid-template-columns: repeat(1, 280px);
    grid-auto-rows: minmax(280px, auto);
    grid-gap: 20px;
    margin: 50px auto;
    justify-content: center;
}
#content div{
    background: #333;
    padding: 10px;
}
.grow-box {
    grid-column: span 1;
    grid-row: span 1;
}
.box{
    grid-column: 1fr;
    grid-row: 1fr;
}
@media screen and (min-width: 768px) {
    #content{
        grid-template-columns: repeat(2, 280px);
    }
    .grow-box {
        grid-column: span 2;
        grid-row: span 2;
    }
}
@media screen and (min-width: 992px) {
    #content{
        grid-template-columns: repeat(3, 280px);
    }
}
@media screen and (min-width: 1200px) {
    #content{
        grid-template-columns: repeat(4, 280px);
    }
}
